<!doctype html>
<html lang={{locale}}>

<head>

  {%- auth0:head -%}

  <meta charset=utf-8>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <title>Sign in to freeCodeCamp.org</title>
  <link href=https://www.freecodecamp.org rel=canonical>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <meta content=freeCodeCamp.org property=og:site_name>
  <meta content=website property=og:type>
  <meta content=freeCodeCamp.org property=og:title>
  <meta
    content="Browse thousands of programming tutorials written by experts. Learn Web Development, Data Science, DevOps, Security, and get developer career advice."
    property=og:description>
  <meta content=https://www.freecodecamp.org/news/ property=og:url>
  <meta content=https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png property=og:image>
  <meta content=https://www.facebook.com/freecodecamp property=article:publisher>
  <meta content=summary_large_image name=twitter:card>
  <meta content=freeCodeCamp.org name=twitter:title>
  <meta
    content="Browse thousands of programming tutorials written by experts. Learn Web Development, Data Science, DevOps, Security, and get developer career advice."
    name=twitter:description>
  <meta content=https://www.freecodecamp.org/news/ name=twitter:url>
  <meta content=https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png name=twitter:image>
  <meta content=@freecodecamp name=twitter:site>
  <meta content=1920 property=og:image:width>
  <meta content=1080 property=og:image:height>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Mono:400" rel=stylesheet
    crossorigin=anonymous>
  <style>
    :root {
      --dark-blue: #002ead;
      --theme-color: #0a0a23;
      --gray-90: #0a0a23;
      --gray-85: #1b1b32;
      --gray-80: #2a2a40;
      --gray-75: #3b3b4f;
      --gray-15: #d0d0d5;
      --gray-10: #dfdfe2;
      --gray-05: #eeeef0;
      --gray-00: #fff;
      --error: #a94442;
      --header-height: 38px
    }

    body {
      font-family: Lato, Arial;
      font-size: 18px;
      line-height: 1.42857143;
      background-color: var(--gray-15);
      margin: 0;
      padding: 0;
      border: 0
    }

    nav {
      display: block
    }

    .universal-nav {
      display: flex;
      display: -ms-flexbox;
      height: var(--header-height);
      justify-content: center;
      align-items: center;
      font-size: 18px;
      background: var(--theme-color);
      color: var(--gray-00);
      width: 100%
    }

    .universal-nav-logo {
      display: block;
      width: 210px;
      height: 24px
    }

    .container {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      justify-content: center;
      align-items: center
    }

    .auth0-widget-customization {
      padding: calc(var(--header-height) + 1rem) 0
    }

    .ulp-alternate-action>p,
    .ulp-alternate-action>p>a {
      margin: 0;
      padding: 2px 0;
      font-size: 18px;
      text-align: center;
    }

    .big-heading {
      top: 0;
      left: 0;
      left: 0;
      padding: calc(var(--header-height) + 1rem) 0;
      width: 100%;
      color: var(--gray-75);
      text-align: center;
      font-size: 32px;
      font-weight: 700
    }

    .footer {
      bottom: 0;
      left: 0;
      padding: 16px 0;
      width: 100%;
      color: var(--gray-75);
      text-align: center
    }

    .footer p {
      margin: 0;
      padding: 2px 0;
      font-size: 14px;
      line-height: 1.42857143
    }

    .footer h3 {
      margin: 0;
      font-weight: 700;
      padding: 2px 0;
      font-size: 18px;
      line-height: 1.42857143
    }

    .footer a,
    .footer a:visited {
      color: var(--dark-blue);
      font-size: 14px;
      line-height: 1.42857143
    }

    .footer h3>span>a,
    .footer h3>span>a:visited {
      color: var(--dark-blue);
      font-size: 18px;
      line-height: 1.42857143
    }

    .link {
      padding: 0 2px
    }
  </style>
  <header>
    <nav class="site-nav universal-nav"><img alt="freeCodeCamp.org logo" class=universal-nav-logo
        src=https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg></nav>
  </header>
  <div>
    <main>
      <div>
        <div class=container>

          <!-- Remove the line when using with production tenant -->
          <!-- <h1 class=big-heading>Warning: Your are signing in to a website used for testing.</h1> -->
          <!-- Remove the line when using with production tenant -->

          <div class=auth0-widget-customization>{%- auth0:widget -%}</div>
          <footer class=footer>
            <div>

              <!-- Remove the line when using with production tenant -->
              <!-- <h3>Your progress may not persist the next time you visit this application. Follow this link to<span
                  class=link><a href=https://www.freecodecamp.org>go the main website</a></span>instead.</h3> -->
              <!-- Remove the line when using with production tenant -->

              <p>freeCodeCamp is free and your account is private by default. We use your email address to connect you
                to your account.
              <p>You must be at least 13 years old to create an account on freeCodeCamp.
              <p>By continuing, you indicate that you have read and agree to freeCodeCamp.org's<span class=link><a
                    href=https://www.freecodecamp.org/terms rel="noopener noreferrer" target=_blank>Terms of
                    Service</a></span>and<span class=link><a href=https://www.freecodecamp.org/privacy
                    rel="noopener noreferrer" target=_blank>Privacy Policy</a></span>.
            </div>
          </footer>
        </div>
      </div>
    </main>
  </div>