<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
    Sign in to freeCodeCamp | freeCodeCamp
  </title>
  <link href="https://www.freecodecamp.org" rel="canonical">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="UvVP23KA-xdDS6KUpR3-1CEMMmNRev5bXUFo" name="csrf-token">
  <meta content="Learn to code with free online courses, programming projects, and interview preparation for developer jobs."
    property="og:title">
  <meta content="freeCodeCamp" property="og:site_name">
  <meta content="on" name="twitter:widgets:csp">
  <meta content="d0bc047a482c03c24f1168004c2a216a" name="p:domain_verify">
  <meta content="https://www.freecodecamp.org" property="og:url">
  <meta content="Learn to code with free online courses, programming projects, and interview preparation for developer jobs."
    property="og:description">
  <meta content="https://s3.amazonaws.com/freecodecamp/curriculum-diagram-full.jpg" property="og:image">
  <meta content="article" property="og:type">
  <meta content="https://www.facebook.com/freecodecamp" property="article:publisher">
  <meta content="Responsive" property="article:section">
  <link href="https://plus.google.com/+Freecodecamp" rel="publisher">
  <link href="https://plus.google.com/+Freecodecamp" rel="author">
  <meta content="Learn to code with free online courses, programming projects, and interview preparation for developer jobs."
    name="description">
  <meta content="@freecodecamp" name="twitter:creator">
  <meta content="http://www.freecodecamp.org" name="twitter:url">
  <meta content="@freecodecamp" name="twitter:site">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://s3.amazonaws.com/freecodecamp/curriculum-diagram-full.jpg" name="twitter:image:src">
  <meta content="Learn to code for free" name="twitter:title">
  <meta content="Learn to code with free online courses, programming projects, and interview preparation for developer jobs."
    name="twitter:description">
  <meta content="a40ee5d5dba3bb091ad783ebd2b1383f" name="p:domain_verify">
  <meta content="#FFFFFF" name="msapplication-TileColor">
  <meta content="/" name="msapplication-TileImage">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-144x144.png" rel="android-chrome" sizes="144x144">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-192x192.png" rel="android-chrome" sizes="192x192">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-36x36.png" rel="android-chrome" sizes="36x36">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-48x48.png" rel="android-chrome" sizes="48x48">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-72x72.png" rel="android-chrome" sizes="72x72">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-96x96.png" rel="android-chrome" sizes="96x96">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/android-chrome-manifest.json" rel="android-chrome-manifest">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/favicon-16x16.png" rel="favicon" sizes="16x16">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/favicon-32x32.png" rel="favicon" sizes="32x32">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/favicon-96x96.png" rel="favicon" sizes="96x96">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/mstile-144x144.png" rel="mstile" sizes="144x144">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/mstile-150x150.png" rel="mstile" sizes="150x150">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/mstile-310x310.png" rel="mstile" sizes="310x310">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/mstile-310x150.png" rel="mstile" sizes="310x150">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/mstile-70x70.png" rel="mstile" sizes="70x70">
  <link href="https://s3.amazonaws.com/freecodecamp/favicons/favicon.ico" rel="favicon">
  <link href="//s3.amazonaws.com/freecodecamp/favicons/favicon.ico" rel="shortcut icon">
  <!-- Latest compiled and minified CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style>
    html,
    body,
    div,
    span,
    a,
    li,
    td,
    th {
      font-family: 'Lato', sans-serif;
    }

    bold {
      font-family: 'Lato-Bold', sans-serif;
      font-weight: Bold;
    }

    .checkbox label:after {
      content: '';
      display: table;
      clear: both;
    }

    .checkbox .cr {
      position: relative;
      display: inline-block;
      border: 1px solid #a9a9a9;
      border-radius: .25em;
      width: 1.3em;
      height: 1.3em;
      margin-right: .5em;
    }

    .checkbox .cr .cr-icon {
      position: absolute;
      font-size: .8em;
      line-height: 0;
      top: 50%;
      left: 15%;
    }

    .checkbox label input[type="checkbox"] {
      display: none;
    }

    .checkbox label input[type="checkbox"]+.cr>.cr-icon {
      opacity: 0;
    }

    .checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
      opacity: 1;
    }

    .checkbox label input[type="checkbox"]:disabled+.cr {
      opacity: .5;
    }

    .btn-social {
      width: 100%;
      max-width: 260px;
      margin: auto;
    }

    .btn-link-social {
      max-width: 400px;
      margin: auto;
      margin-bottom: 10px;
    }

    a {
      font-weight: bold;
      font-size: 15px;
    }

    p {
      font-size: 15px;
    }

    h1,
    h2 {
      font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .fa,
    [class^='ion-'] {
      margin-right: 5px;
    }

    .fa:hover {
      text-decoration: none;
    }

    a {
      color: darkgreen;
      text-decoration: none;
    }

    a:hover {
      color: darkgreen;
    }

    .img-center {
      margin: 0 auto;
    }

    .button-spacer {
      padding: 5px 0;
    }

    .spacer {
      padding: 15px 0 15px 0;
    }

    .btn-primary {
      color: darkgreen;
      background-color: darkgreen;
      border-color: #004a00;
    }

    .btn-lg,
    .btn-group-lg>.btn {
      padding: 10px 16px;
      font-size: 19px;
      line-height: 1.33;
      border-radius: 6px;
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn {
      font-weight: 400;
      white-space: normal;
      background: transparent;
      -webkit-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
      -moz-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
      -ms-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
      -o-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
      transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #eeeeee;
      text-decoration: none;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary.focus,
    .btn-primary:active,
    .btn-primary:active:hover,
    .btn-primary.active,
    .open>.dropdown-toggle.btn-primary {
      color: #eeeeee;
      background-color: darkgreen;
      border-color: #000d00;
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.65;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .btn-primary.disabled,
    .btn-primary[disabled],
    fieldset[disabled] .btn-primary,
    .btn-primary.disabled:hover,
    .btn-primary[disabled]:hover,
    fieldset[disabled] .btn-primary:hover,
    .btn-primary.disabled:focus,
    .btn-primary[disabled]:focus,
    fieldset[disabled] .btn-primary:focus,
    .btn-primary.disabled.focus,
    .btn-primary[disabled].focus,
    fieldset[disabled] .btn-primary.focus,
    .btn-primary.disabled:active,
    .btn-primary[disabled]:active,
    fieldset[disabled] .btn-primary:active,
    .btn-primary.disabled.active,
    .btn-primary[disabled].active,
    fieldset[disabled] .btn-primary.active {
      background-color: darkgreen;
      border-color: #004a00;
    }

    h4 {
      font-size: 22px;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #e7e7e7;
      background: darkgreen;
    }

    .navbar {
      white-space: nowrap;
      border: none;
      line-height: 1;
      background: darkgreen;
    }

    @media (min-width: 767px) {
      .navbar {
        padding-left: 15px;
        padding-right: 45px;
      }
    }

    .navbar-default .navbar-nav>li>a {
      color: #eeeeee;
    }

    .navbar-nav>li>a,
    .navbar-brand {
      padding-top: 5px !important;
      padding-bottom: 0 !important;
      height: 30px;
    }

    .navbar {
      min-height: 30px !important;
    }

    .navbar-brand>img {
      display: block;
      height: 30px;
      padding-top: 4px
    }

    .navbar-nav>li {
      float: left;
      padding-top: 4px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top nav-height">
    <div class="navbar-header">
      <button class="hamburger navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <div class="col-xs-12">
          <span class="hamburger-text" style="color: #eeeeee">Menu</span>
        </div>
      </button>
      <a class="navbar-brand" href="/">
        <img alt="learn to code javascript at freeCodeCamp logo" class="img-responsive nav-logo" src="https://s3.amazonaws.com/freecodecamp/freecodecamp_logo.svg">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right hamburger-dropdown">
        <li>
          <a href="https://learn.freecodecamp.org" rel="noopener" target="_blank">Learn</a>
        </li>
        <li>
          <a href="https://forum.freecodecamp.org" rel="noopener" target="_blank">Forum</a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org">Home</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="container">
      <div class="row flashMessage negative-30">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <div class="alert fade in" id="flash-board" style="display: none;">
            <button class="close" data-dismiss="alert" type="button">
              <span id="flash-close"><i class="fas fa-times-circle"></i></span>
            </button>
            <div id="flash-content"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="enter-email">
                <div class="text-center">
                  <h2>
                    Enter your email address to sign up or sign in.
                  </h2>
                  <div class="button-spacer"></div>
                </div>
                <form>
                  <input autofocus="" class="input-lg form-control" id="email" name="email" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Enter your email address')"
                    placeholder="" required="" type="email">
                  <div class="button-spacer"></div>
                  <button class="btn btn-primary btn-lg btn-block" id="send-email-btn">Email me a sign in code</button>
                </form>
              </div>
              <div class="enter-code" style="display: none;">
                <div class="text-center">
                  <h2>
                    Enter the code you recieved on your email.
                  </h2>
                  <div class="button-spacer"></div>
                </div>
                <form>
                  <input autofocus="" class="input-lg form-control" id="code" name="code" placeholder="" value="">
                  <div class="button-spacer"></div>
                  <button class="btn btn-primary btn-lg btn-block" id="send-code-btn">Submit Code</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--[if IE 8]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
          <![endif]-->
  <!--[if lte IE 9]>
          <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
          <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
          <![endif]-->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script src="https://use.fontawesome.com/ae11c47b27.js">
  </script>
  <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js">
  </script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js">
  </script>
  <script>
    $(document).ready(function () {

      $('form').submit(function(event){
        event.preventDefault();
      });

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        scope: 'openid email',
        audience: 'https://' + config.auth0Domain + '/userinfo',
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      function disableMagicButtonForAgreement(isLaunched) {
        if (isLaunched) {
          $('#send-email-btn').prop('disabled', true).html(
            '<span style="color:#E0E0E0;">Get a code on your email<\/span>');
          return;
        } else {
          $('#send-email-btn').prop('disabled', false).html(
            '<span>Get a code on your email<\/span>');
        }
      }

      function sendEmail() {

        function isEmail(email) {
          var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          return regex.test(email);
        }
        var email = $('input#email').val();

        if(isEmail(email)) {
          // $('#flash-board').hide();
          webAuth.passwordlessStart({
            connection: 'email',
            send: 'code',
            email: email
          }, function (err, res) {
            if (err) {
              $('#flash-content').html(
                'Oops...something is not right. Please go back to freeCodecamp.org and try again.'
              );
              $('#flash-board')
                .removeClass('alert-success')
                .removeClass('alert-danger')
                .addClass('alert-info')
                .fadeIn();
              console.log('err', err);
            }
            console.log('res', res);
            
            // Hide the input and show the code entry screen
            $('.enter-email').hide();
            $('.enter-code').show();
            $('#code').focus();
          });
        } else {
          $('#flash-content').html(
            'The email you have entered is not valid. Please check and try again.'
          );
          $('#flash-board')
            .removeClass('alert-success')
            .removeClass('alert-danger')
            .addClass('alert-info')
            .fadeIn();
        }
        
      }

      function login() {
        var email = $('input#email').val();
        var code = $('input#code').val();
        webAuth.passwordlessLogin({
          connection: 'email',
          email: email,
          verificationCode: code
        }, function (err, res) {
          if (err) {
            console.log('error logging-in', err);
            $('#flash-content').html(
              'Oops...something is not right. Please go back to freeCodecamp.org and try again.'
            );
            $('#flash-board')
              .removeClass('alert-success')
              .addClass('alert-info')
              .fadeIn();

          }
        });
      };


      $('#send-email-btn').click(function () {
        sendEmail();
      });

      $('#send-code-btn').click(function () {
        login();
      });

    });
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }
        ,
        i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    }
    )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55446531-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>

</html>